# giftadeed-android-app

./: .gitignore  README.md  build.gradle  giftkeystore.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/giftadeed/kshantechsoft/com/giftadeed/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AboutApp.html  CookiesPolicy.html  Disclaimer.html  EndUserAgreement.html  PrivacyPolicy.html  Terms_and_condition.html  gift_reward.json  settings.json
app/src/main/assets/SampleFiles/: WebServices.java
app/src/main/assets/databases/: giftadeed.db
app/src/main/java/giftadeed/kshantechsoft/com/giftadeed/AboutApp/: AboutApp.java
app/src/main/java/giftadeed/kshantechsoft/com/giftadeed/ActiveUser/: ActiveUserInterface.java  Foreground.java  GiftAdeed.java  ModelActiveUser.java
app/src/main/java/giftadeed/kshantechsoft/com/giftadeed/AdvisoryBoard/: AdvisoryAdapter.java  AdvisoryBoard.java  AdvisoryDataInterface.java  AdvisoryResponse.java
app/src/main/java/giftadeed/kshantechsoft/com/giftadeed/Animation/: FadeInActivity.java
app/src/main/java/giftadeed/kshantechsoft/com/giftadeed/AppUpdate/: AppUpdateActivity.java
app/src/main/java/giftadeed/kshantechsoft/com/giftadeed/BottomNavigation/: BottomNavigationViewHelper.java
app/src/main/java/giftadeed/kshantechsoft/com/giftadeed/Bug/: Bugreport.java  Config.java  SendMail.java
app/src/main/res/anim/: fade_in.xml  slide_left.xml  slide_right.xml  slidefrombottom.xml  slidefromcentertoright.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: accept_button_effect.xml  bedgecircle.xml  bg_player_footer.xml  bg_player_header.xml  black_transparent.xml  btn_backward.xml  btn_forward.xml  btn_pause.xml  btn_play.xml  button_background.xml  button_background_rounded.xml  circle_shape.xml  circle_shape_red.xml  circular_background.xml  count_backgorund.xml  dialogbackground.xml  edit_text_border.xml  group_channel_list_member_background.xml  group_channel_list_unread_background.xml  group_chat_admin_background.xml  group_chat_date_background.xml  group_chat_file_background.xml  heart_rate.xml  ic_add_white_24dp.xml  ic_background.xml  ic_btn_accept_filled.xml  ic_btn_accept_outline.xml  ic_btn_reject_filled.xml  ic_btn_reject_outline.xml  ic_check.xml  ic_circular_collaboration.xml  ic_circular_group.xml  ic_default_profile_pic.xml  ic_endorsed_stamp.xml  ic_get_direction.xml  ic_google.xml  ic_information.xml  ic_launcher_background.xml  ic_sos_alert.xml  ic_sos_call.xml  (+24 more)
app/src/main/res/drawable-hdpi/: btnbackground.xml  cursorcolor.xml
app/src/main/res/drawable-mdpi/: buttonshape.xml  textviewbackgroundpagehead.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity__audio.xml  activity_blocked_members_list.xml  activity_choice.xml  activity_create_group_channel.xml  activity_create_open_channel.xml  activity_emergency.xml  activity_emergency_numbers.xml  activity_emergency_stage2.xml  activity_first__login.xml  activity_forgot.xml  activity_form.xml  activity_group_channel.xml  activity_invite_member.xml  activity_login.xml  activity_main.xml  activity_main_image.xml  activity_maps.xml  activity_media_player.xml  activity_member_list.xml  activity_my_tags_list.xml  activity_new_gmaps.xml  activity_open_channel.xml  activity_participant_list.xml  activity_photo_viewer.xml  activity_privacy_policy.xml  activity_sendbird_login.xml  activity_settings.xml  activity_show_images.xml  activity_sign_up.xml  activity_splash.xml  activity_subscription_.xml  activity_taggedneeds.xml  activity_tagger_list.xml  activity_terms__conditions.xml  activity_top_ten_fullfiller_list.xml  activity_video_player.xml  add_group_member_layout.xml  already_deeds_dialog.xml  already_deeds_item.xml  app_bar_main.xml  (+131 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  groups_menu.xml  image_selection_option.xml  menu_colab_details.xml  menu_group_chat.xml  menu_group_details.xml  menu_main.xml  menu_open_chat.xml  resource_details_menu.xml  resource_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml  shortcuts.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/giftadeed/kshantechsoft/com/giftadeed/: ExampleUnitTest.java
linkedin-sdk/: build.gradle
linkedin-sdk/src/main/: AndroidManifest.xml
linkedin-sdk/src/main/java/com/linkedin/platform/: APIHelper.java  AccessToken.java  DeepLinkHelper.java  LISession.java  LISessionManager.java
linkedin-sdk/src/main/java/com/linkedin/platform/errors/: ApiErrorResponse.java  LIApiError.java  LIAppErrorCode.java  LIAuthError.java  LIDeepLinkError.java
linkedin-sdk/src/main/java/com/linkedin/platform/internals/: AppStore.java  BuildConfig.java  LIAppVersion.java  QueueManager.java
linkedin-sdk/src/main/java/com/linkedin/platform/listeners/: ApiListener.java  ApiResponse.java  AuthListener.java  DeepLinkListener.java
linkedin-sdk/src/main/java/com/linkedin/platform/utils/: Scope.java
linkedin-sdk/src/main/res/values/: strings.xml
linkedin-sdk/src/test/: AndroidManifest.xml
(+339 files in other folders)
