apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "giftadeed.kshantechsoft.com.giftadeed"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 34
        versionName "3.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        applicationVariants.all { variant ->
//            changeAPKName(variant, defaultConfig)
//        }

    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "Xg"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

//def changeAPKName(variant, defaultConfig) {
//    variant.outputs.each { output ->
//        if (output.zipAlign) {
//            def file = output.outputFile
//            output.packageApplication.outputFile = new File(file.parent, "GiftaDeed.apk")
//        }
//        def file = output.packageApplication.outputFile
//        output.packageApplication.outputFile = new File(file.parent, "GiftaDeed.apk")
//    }
//}
repositories {
    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //support libraries
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    //play services libraries
    implementation 'com.google.android.gms:play-services:11.6.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.google.android.gms:play-services-location:11.6.0'
    implementation 'com.google.android.gms:play-services-places:11.6.0'

    //firebase libraries
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.google.firebase:firebase-storage:11.6.0'

    //in-app update
    implementation 'com.google.android.play:core:1.6.1'

    //linkedin library
    implementation project(path: ':linkedin-sdk')

    //sending mail library
    implementation files('libs/mail.jar')

    //SendBird
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.88'

    //animation
    implementation "com.airbnb.android:lottie:3.0.6"
    implementation 'br.com.simplepass:loading-button-android:1.6.5'

    //image and http libraries
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.+'
    implementation 'com.github.vignesh-iopex:confirmdialog:2.0-rc1'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.twotoasters.clusterkraf:library:1.0.+'
    implementation 'me.leolin:ShortcutBadger:1.1.18@aar'
    implementation 'com.github.florent37:viewtooltip:1.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'

    implementation('androidx.lifecycle:lifecycle-livedata:2.0.0') {
        force = true;
    }
    implementation('androidx.lifecycle:lifecycle-viewmodel:2.0.0') {
        force = true;
    }

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // sqlite database
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    implementation 'androidx.arch.core:core-runtime:2.0.1'
    implementation 'androidx.arch.core:core-common:2.0.1'
    implementation 'com.github.stfalcon:multiimageview:0.1'
    implementation 'com.dinuscxj:circleprogressbar:1.1.1'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
