apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "giftadeed.kshantechsoft.com.giftadeed"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 30
        versionName "3.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        applicationVariants.all { variant ->
//            changeAPKName(variant, defaultConfig)
//        }


    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "Xg"
    }
}

//def changeAPKName(variant, defaultConfig) {
//    variant.outputs.each { output ->
//        if (output.zipAlign) {
//            def file = output.outputFile
//            output.packageApplication.outputFile = new File(file.parent, "GiftaDeed.apk")
//        }
//        def file = output.packageApplication.outputFile
//        output.packageApplication.outputFile = new File(file.parent, "GiftaDeed.apk")
//    }
//}
repositories {
    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //support libraries
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.1'

    //play services libraries
    implementation 'com.google.android.gms:play-services:11.4.2'
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'com.google.android.gms:play-services-places:11.4.2'

    //firebase libraries
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    implementation 'com.google.firebase:firebase-database:11.4.0'
    implementation 'com.google.firebase:firebase-storage:11.4.0'

    //linkedin library
    implementation project(path: ':linkedin-sdk')

    //sending mail library
    implementation files('libs/mail.jar')

    //SendBird
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.88'

    //image and http libraries
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.+'
    implementation 'com.github.vignesh-iopex:confirmdialog:2.0-rc1'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.twotoasters.clusterkraf:library:1.0.+'
    implementation 'me.leolin:ShortcutBadger:1.1.18@aar'
    implementation 'com.github.florent37:viewtooltip:1.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'

    implementation('android.arch.lifecycle:livedata:1.1.0') {
        force = true;
    }
    implementation('android.arch.lifecycle:viewmodel:1.1.0') {
        force = true;
    }

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // sqlite database
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    implementation "android.arch.core:runtime:1.1.1"
    implementation "android.arch.core:common:1.1.1"
    implementation 'com.github.stfalcon:multiimageview:0.1'
    implementation 'com.dinuscxj:circleprogressbar:1.1.1'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
