<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) Navision Ltd. - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/it_gallery"
        android:icon="@android:drawable/gallery_thumb"
        android:title="Gallery"/>
    <item
        android:id="@+id/it_camera"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Camera"/>
    <item
        android:id="@+id/it_cancel"
        android:title="Cancel"/>
</menu>