<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorAccent"
            android:gravity="center" />

        <ImageView
            android:layout_width="@dimen/gridmenuimg_height"
            android:layout_height="@dimen/gridmenuimg_height"
            android:layout_gravity="center"
            android:layout_marginTop="-45dp"
            android:src="@drawable/first_login" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/sos_heading"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/current_locn" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/current_location_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColorHint="@color/grey">

                        <EditText
                            android:id="@+id/et_current_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="10dp"
                            android:backgroundTint="@color/grey"
                            android:textColor="@color/grey"
                            android:hint="@string/current_location"
                            android:textColorHint="@color/grey"
                            android:textSize="16sp"
                            android:editable="false"
                            android:focusable="false" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_refresh_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="15dp"
                    android:text="@string/refresh_current_location"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/nature_emer"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/chk_flood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Flood"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/finaltextfont" />

                    <CheckBox
                        android:id="@+id/chk_eq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Earthquake"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/finaltextfont" />

                    <CheckBox
                        android:id="@+id/chk_huricanes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hurricanes"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/finaltextfont" />

                    <CheckBox
                        android:id="@+id/chk_tornado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tornadoes"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/finaltextfont" />

                    <CheckBox
                        android:id="@+id/chk_volcano"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Volcanic eruptions"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/finaltextfont" />

                    <CheckBox
                        android:id="@+id/chk_tsunami"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tsunami"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/finaltextfont" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_open_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/grey"
                    android:drawableStart="@drawable/cam"
                    android:drawableLeft="@drawable/cam"
                    android:drawablePadding="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="11dp"
                    android:text="@string/take_picture"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/finaltextfont" />

                <ImageView
                    android:id="@+id/captured_photo"
                    android:layout_width="fill_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/default_group_icon"
                    android:scaleType="centerInside"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_sos_send_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_background"
                    android:text="@string/send"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>