<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) Navision Ltd. - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    tools:context="giftadeed.kshantechsoft.com.giftadeed.splash.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <!--android:background="#80000000"-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash_logo" />

        <TextView
            android:id="@+id/text_splash_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="70"
            android:text="…Today Do A Good Deed,"
            android:textColor="@color/white"
            android:textSize="@dimen/splashtextfont" />

        <TextView
            android:id="@+id/text_splash_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:shadowColor="@color/black"
            android:shadowDx="-3"
            android:shadowDy="-3"
            android:shadowRadius="1"
            android:text="For Those Who Are In Need"
            android:textColor="@color/white"
            android:textSize="@dimen/splashtextfont" />

        <giftadeed.kshantechsoft.com.giftadeed.splash.GifViewnew
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/tv_app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>
