<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tagger_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="giftadeed.kshantechsoft.com.giftadeed.taggerfullfiller.TaggerList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:text="@string/list_of_taggers"
            android:textSize="@dimen/finaltextfont"
            android:textColor="@color/black"
             />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_tagger_List_Info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
        <RelativeLayout
            android:id="@+id/toptentaggernoResultFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#e6edf3"
            android:visibility="gone">

            <TextView
                android:id="@+id/txttoptentaggernoResultFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="#e6edf3"
                android:gravity="center"
                android:text="@string/no_records_found"
                android:textColor="#168def"
                android:textSize="@dimen/finalheaderfont" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
