<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) Navision Ltd. - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg1"
    tools:context="giftadeed.kshantechsoft.com.giftadeed.Landing.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginBottom="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Donation Mode"
        android:textColor="#FFF"
        android:textSize="@dimen/landing_text_size"
        android:id="@+id/mainactivitytext" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/charity"
                android:text="Charity"
                android:textSize="@dimen/finalheaderfont"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/charity"
                android:background="@drawable/btnbackground"
                android:layout_gravity="right"
                android:drawablePadding="-30dp"
                android:paddingLeft="10dp"
                android:textAllCaps="false"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subscription"
                android:background="@drawable/btnbackground"
                android:layout_marginLeft="@dimen/btndistance"
                android:textSize="@dimen/finalheaderfont"
                android:textColor="@color/white"
                android:drawablePadding="0dp"
                android:textAllCaps="false"
                android:paddingRight="10dp"
                android:drawableLeft="@drawable/donation"
                android:text="Subscription"
                android:paddingLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
