<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_top_ten_fullfiller_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Mytags.MyTagsList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtmytaglist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/list_of_your"
            android:textColor="@color/black"
            android:textSize="@dimen/finaltextfont" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_myTags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

        <RelativeLayout
            android:id="@+id/relNoResultMyTagsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/txttoptenfullfillernoresult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textSize="@dimen/finaltextfont" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
