<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorAccent"
                android:gravity="center" />

            <ImageView
                android:layout_width="@dimen/gridmenuimg_height"
                android:layout_height="@dimen/gridmenuimg_height"
                android:layout_gravity="center"
                android:layout_marginTop="-45dp"
                android:src="@drawable/first_login" />
        </LinearLayout>

        <EditText
            android:id="@+id/search_from_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_top"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/search_background"
            android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/cat_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/search_from_list"
            android:layout_marginTop="10dp"
            android:text="@string/main_cat"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/category_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/lightgrey"
            android:layout_below="@+id/cat_heading"
            android:scrollbars="none"
            android:dividerHeight="1dp" />

        <TextView
            android:id="@+id/custom_cat_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/category_list"
            android:text="@string/group_cat"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/custom_category_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_cat_heading"
            android:divider="@color/lightgrey"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            android:visibility="gone" />

        <Button
            android:id="@+id/category_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>