<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="giftadeed.kshantechsoft.com.giftadeed.Dashboard.Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_height"
            android:background="@color/colorAccent"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/negative_margin"
            android:background="#fafafa"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/txtlsatdeed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:paddingLeft="5dp"
                            android:textSize="@dimen/finaltextfont"
                            android:text="@string/dash1"/>
                        <TextView
                            android:id="@+id/txtdashboard_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="right"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/finaltextfont"
                            android:text="-"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/black"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/txttotaltags"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:paddingLeft="5dp"
                            android:textSize="@dimen/finaltextfont"
                            android:text="@string/dash2"/>
                        <TextView
                            android:id="@+id/txtnumberoftags"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/finaltextfont"
                            android:text="0"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/txttotalfulfills"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:paddingLeft="5dp"
                            android:textSize="@dimen/finaltextfont"
                            android:text="@string/dash3"/>
                        <TextView
                            android:id="@+id/txtnumberoffulfilments"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/finaltextfont"
                            android:text="0"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/txttagpercent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.6"
                            android:paddingLeft="5dp"
                            android:textSize="@dimen/finaltextfont"
                            android:text="@string/dash4"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="right"
                            android:id="@+id/txtsuccessfulpercent"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/finaltextfont"
                            android:text="-"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/txttotalscore"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:paddingLeft="5dp"
                            android:textSize="@dimen/finaltextfont"
                            android:text="@string/dash5"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:id="@+id/txtdeedsscore"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/finaltextfont"
                            android:text="0"/>

                    </LinearLayout>

                </LinearLayout>


            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>