<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/select_language"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <RadioGroup
        android:id="@+id/rg_language_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <RadioButton
            android:id="@+id/rb_chinese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chinese" />

        <RadioButton
            android:id="@+id/rb_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English" />

        <RadioButton
            android:id="@+id/rb_french"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="French" />

        <RadioButton
            android:id="@+id/rb_hindi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hindi" />

        <RadioButton
            android:id="@+id/rb_portuguese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Portuguese" />

        <RadioButton
            android:id="@+id/rb_spanish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spanish" />
    </RadioGroup>
</LinearLayout>