<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center">

        <ImageView
            android:id="@+id/group_member_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/group_member" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/group_member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="16dp"
                android:textColor="@color/grey"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/member_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/role_background"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:textColor="@color/grey"
                android:textSize="14dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/group_member_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/three_dot"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@drawable/three_dots"
            android:textAllCaps="false"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>