<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Myprofile_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="giftadeed.kshantechsoft.com.giftadeed.MyProfile.MyProfilefrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:baselineAligned="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:id="@+id/change_profile_pic"
                    android:layout_width="@dimen/uploadimg"
                    android:layout_height="@dimen/uploadimg"
                    android:layout_margin="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="@dimen/uploadimg"
                        android:layout_height="@dimen/uploadimg"
                        android:src="@drawable/profimg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/myprofiletxtname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Ryan Norman"
                        android:textColor="#000000"
                        android:textSize="@dimen/finalheaderfont"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/myorgtxtname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Org name"
                        android:visibility="gone"
                        android:textColor="#000000"
                        android:textSize="@dimen/finalheaderfont"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/myprofiletxtcredits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/my_credits"
                        android:textSize="@dimen/finaltextfont" />

                    <!--<LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:gravity="center">-->

                    <TextView
                        android:id="@+id/myprofiletxtpoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"

                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text=""
                        android:textSize="@dimen/finaltextfont" />
                    <!--   </LinearLayout>-->

                    <!--<LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">-->

                    <ImageView
                        android:id="@+id/myprofileimgshare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="left"
                        android:src="@drawable/share" />
                    <!--</LinearLayout>-->
                </LinearLayout>

                <!-- <ImageView
                     android:id="@+id/imgeditprofile"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:src="@drawable/edit" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/edit_text_border"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/signupmargin"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#000">

                            <EditText
                                android:id="@+id/edmyprofilefname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/colorAccent"
                                android:hint="@string/first_name"
                                android:inputType="textCapSentences|textFilter"
                                android:longClickable="false"
                                android:maxLength="15"
                                android:nextFocusDown="@+id/edmyprofilelname"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="@dimen/finaltextfont" />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/signupmargin"

                        android:gravity="center">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:textColorHint="#000">

                            <EditText
                                android:id="@+id/edmyprofilelname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/colorAccent"
                                android:hint="@string/last_name"
                                android:inputType="textCapSentences|textFilter"
                                android:longClickable="false"
                                android:maxLength="20"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="@dimen/finaltextfont" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/signupmargin"

                        android:gravity="center">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textColorHint="#000">

                            <EditText
                                android:id="@+id/edmyprofileemail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/colorAccent"
                                android:hint="@string/email_string"
                                android:inputType="textEmailAddress"
                                android:longClickable="false"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="@dimen/finaltextfont" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/signupmargin"
                        android:gravity="center"
                        android:visibility="gone">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textColorHint="#000">

                            <EditText
                                android:id="@+id/edmyprofilePhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/colorAccent"
                                android:digits="0123456789"
                                android:hint="Mobile"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="@dimen/finaltextfont" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/signupmargin"
                        android:gravity="center"
                        android:visibility="gone">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textColorHint="#000">

                            <EditText
                                android:id="@+id/edmyprofileAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:backgroundTint="@color/colorAccent"
                                android:hint="Address"
                                android:inputType="text"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="@dimen/finaltextfont" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/signupmargin"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textColorHint="#000">

                            <EditText
                                android:id="@+id/edmyprofilecountry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/colorAccent"
                                android:drawableRight="@android:drawable/arrow_down_float"
                                android:editable="false"
                                android:focusable="false"
                                android:hint="@string/country"
                                android:inputType="text"
                                android:longClickable="false"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="@dimen/finaltextfont" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/signupmargin"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textColorHint="#000">

                            <EditText
                                android:id="@+id/edmyprofilestate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/colorAccent"
                                android:drawableRight="@android:drawable/arrow_down_float"
                                android:editable="false"
                                android:focusable="false"
                                android:hint="@string/state"
                                android:inputType="text"
                                android:longClickable="false"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="@dimen/finaltextfont" />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/signupmargin"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#000">

                            <EditText
                                android:id="@+id/edmyprofilecity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/colorAccent"
                                android:drawableRight="@android:drawable/arrow_down_float"
                                android:editable="false"
                                android:focusable="false"
                                android:hint="@string/city"
                                android:inputType="text"
                                android:longClickable="false"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="@dimen/finaltextfont" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/signupmargin"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txtmyprofilegender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/gender"
                            android:textColor="#000"
                            android:textSize="@dimen/finaltextfont" />

                        <RadioGroup
                            android:id="@+id/edmyprofileradiogrpgender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/signupgenmargin"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/edmyprofileradiomale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/signupgenmargin"
                                android:buttonTint="@color/colorAccent"
                                android:text="@string/male"
                                android:textColor="#000"
                                android:textSize="@dimen/finaltextfont" />

                            <RadioButton
                                android:id="@+id/edmyprofileradiofemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/signupgenmargin"
                                android:buttonTint="@color/colorAccent"
                                android:text="@string/female"
                                android:textColor="#000"
                                android:textSize="@dimen/finaltextfont" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/signupmargin"
                        android:gravity="center">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/txtinputlayoutmyprofilepassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#000"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/colorHint">

                            <EditText
                                android:id="@+id/edmyprofilepassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/colorAccent"
                                android:hint="@string/change_pass"
                                android:inputType="textPassword"
                                android:longClickable="false"
                                android:maxLength="20"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="@dimen/finaltextfont" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="@dimen/signupmargin"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtmyprofileprivecy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/privacy"
                            android:textColor="#000"
                            android:textSize="@dimen/finaltextfont" />

                        <RadioGroup
                            android:id="@+id/edmyprofileradiogrpprivecy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/signupgenmargin"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/edmyprofileradioanonymous"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/signupgenmargin"
                                android:buttonTint="@color/colorAccent"
                                android:text="@string/anonymous"
                                android:textColor="#000"
                                android:textSize="@dimen/finaltextfont" />

                            <RadioButton
                                android:id="@+id/edmyprofileradiopublic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/signupgenmargin"
                                android:buttonTint="@color/colorAccent"
                                android:text="@string/public_1"
                                android:textColor="#000"
                                android:textSize="@dimen/finaltextfont" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <!-- <Button
                     android:id="@+id/btnmyprofileprofilesave"
                     android:layout_width="match_parent"
                     android:layout_height="70dp"
                     android:layout_alignParentBottom="true"
                     android:layout_gravity="bottom"
                     android:background="@color/colorAccent"
                     android:text="Save"
                     android:textAllCaps="false"
                     android:textColor="@color/white"
                     android:textSize="@dimen/finalheaderfont" />-->
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
