<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardlaout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/relativelayout_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/grid_image"
                    android:layout_width="@dimen/gridmenuimg_width"
                    android:layout_height="@dimen/gridmenuimg_height" />

                <TextView
                    android:id="@+id/notificationcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bedgecircle"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textSize="12dp"
                    android:layout_marginLeft="-20dp"
                    android:text="10"
                    android:textColor="#fff"/>
            </LinearLayout>

            <TextView
                android:id="@+id/grid_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_below="@+id/layout1"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="Top 10 tag fulfiller"
                android:textColor="#000"
                android:textSize="@dimen/gridmenu_textsize"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>