<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) Navision Ltd. - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="giftadeed.kshantechsoft.com.giftadeed.splash.SplashActivity">



  <!--  <com.cunoraz.gifview.library.GifView
            android:id="@+id/gif1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
android:visibility="gone"
            custom:gif="@drawable/claping" />
    <lal.adhish.gifprogressbar.GifView
        android:id="@+id/gif12"
        android:layout_width="600dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:layout_height="600dp"
        android:layout_gravity="center" />-->
    <ImageView
        android:layout_width="200dp"
        android:scaleType="fitXY"
        android:id="@+id/img_gif"
        android:layout_height="200dp"
        android:layout_gravity="center"

        />

    <!--    <com.whygraphics.gifview.gif.GIFView
            xmlns:gif_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_activity_gif_vie"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"

           />-->
</LinearLayout>
