<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) Navision Ltd. - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="86.5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:focusable="true">

    <!--<com.stfalcon.multiimageview.MultiImageView
        android:id="@+id/image_group_channel_list_cover"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_group_channel_list_cover"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="1dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/container_group_channel_list_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image_group_channel_list_cover"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/image_group_channel_list_cover"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/text_group_channel_list_topic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Anna Bluiasdfasdfasdfasdfasdfasdfasdfasdfafm"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text_group_channel_list_member_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/group_channel_list_member_background"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="3"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_group_channel_list_topic"
        android:layout_alignLeft="@id/container_group_channel_list_topic"
        android:orientation="horizontal">


        <include
            android:id="@+id/container_group_channel_list_typing_indicator"
            layout="@layout/layout_typing_indicator"
            android:layout_width="32dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_group_channel_list_message"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/welcomechatmessage"
            android:textColor="#8e8e8e"
            android:textSize="14dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_group_channel_list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/container_group_channel_list_topic"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:maxLines="1"
        android:text=""
        android:visibility="gone"
        android:textSize="11.5dp" />

    <TextView
        android:id="@+id/text_group_channel_list_unread_count"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/group_channel_list_unread_background"
        android:gravity="center"
        android:maxLines="1"
        android:text="9+"
        android:textColor="@color/groupChannelUnreadCountText" />
</RelativeLayout>