<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) Navision Ltd. - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorAccent"
            android:gravity="center" />

        <ImageView
            android:layout_width="@dimen/gridmenuimg_height"
            android:layout_height="@dimen/gridmenuimg_height"
            android:layout_gravity="center"
            android:layout_marginTop="-45dp"
            android:src="@drawable/first_login" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_top"
        android:layout_marginBottom="60dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/res_cat_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/main_cat"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:scrollbars="vertical"
                android:visibility="visible" />

            <TextView
                android:id="@+id/res_custom_cat_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/group_cat"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/res_custom_category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:scrollbars="vertical"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_category_ok"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:background="@color/colorAccent"
            android:text="@string/dialog_ok"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <Button
            android:id="@+id/main_category_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:background="@color/colorAccent"
            android:text="@string/dialog_cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>
