<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    card_view:cardMaxElevation="1dp"
    card_view:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/list_image_width"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgneedlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/imagedefault"
                android:scaleType="centerCrop" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgneedlistchar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignRight="@+id/imgneedlist"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop"
                app:civ_border_color="@color/grey"
                app:civ_border_overlay="true"
                app:civ_border_width="1dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtlisttitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="@color/grey"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtlistdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:textSize="@dimen/finaltextfont" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_location"
                    android:textColor="@color/grey"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtlistdistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.1"
                    android:gravity="top"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:src="@drawable/location_mark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtlistaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textSize="12dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:gravity="top">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/txttab2_endorseimg"
                                android:layout_width="@dimen/list_icon_size"
                                android:layout_height="@dimen/list_icon_size"
                                android:layout_gravity="center"
                                android:src="@drawable/thumb_icon_over" />

                            <TextView
                                android:id="@+id/txttab2_endorse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textSize="14dp"
                                android:textColor="@color/grey" />

                            <ImageView
                                android:layout_width="@dimen/list_icon_size"
                                android:layout_height="@dimen/list_icon_size"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/iconview" />

                            <TextView
                                android:id="@+id/txttab2_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="14dp"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/grey" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="0.4"
                    android:gravity="right">

                    <Button
                        android:id="@+id/btnlistneeds"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:background="@drawable/button_background"
                        android:text="@string/see_more"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/finaltextfont" />
                </LinearLayout>
            </LinearLayout>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="1">

                &lt;!&ndash;<LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.6"
                    android:orientation="vertical">
                    &lt;!&ndash; <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"

                         android:text="Unfullfilled"
                         android:layout_gravity="top"
                         android:textSize="@dimen/finaltextfont"/>&ndash;&gt;
                    &lt;!&ndash;<ImageView
                        android:id="@+id/imgneedlistchar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/distleftpadding"
                        android:src="@drawable/dem" />&ndash;&gt;
                </LinearLayout>&ndash;&gt;

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.4"
                    android:orientation="vertical">

               &lt;!&ndash;     <Button
                        android:id="@+id/btnlistneeds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:background="#f50"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Gift Now"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/finaltextfont" />&ndash;&gt;
                </LinearLayout>
            </LinearLayout>-->
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>