<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorAccent"
            android:gravity="center" />

        <ImageView
            android:layout_width="@dimen/gridmenuimg_height"
            android:layout_height="@dimen/gridmenuimg_height"
            android:layout_gravity="center"
            android:layout_marginTop="-45dp"
            android:src="@drawable/first_login" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_main_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/et_suggested_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/enter_suggession"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/suggest_ok"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/dialog_ok"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <Button
            android:id="@+id/suggest_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/dialog_cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>