<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorAccent"
            android:gravity="center">

            <!-- <TextView
                 android:id="@+id/txtFogot_password"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginBottom="10dp"
                 android:gravity="center"
                 android:text="Forgot Password?"
                 android:textColor="#FFFFFF"
                 android:textSize="@dimen/finalheaderfont"
                 android:textStyle="bold" />-->
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/gridmenuimg_height"
            android:layout_height="@dimen/gridmenuimg_height"
            android:layout_gravity="center"
            android:layout_marginTop="-45dp"
            android:src="@drawable/first_login" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/your_groups"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/user_orgs_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary" />

    <CheckBox
        android:id="@+id/chk_all_other_orgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/all_groups"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <CheckBox
        android:id="@+id/chk_all_individuals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/all_individuals"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/user_org_ok"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/dialog_ok"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/user_org_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/dialog_cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>